[ubuntu]
Ubuntu ansible_user=evgeny ansible_host=172.31.43.8 ansible_ssh_private_key_file=/home/evgeny/.ssh/node_ubuntu_ansible.ppk

[amazon]
AmazonLinux ansible_user=ec2-user ansible_host=172.31.40.159 ansible_ssh_private_key_file=/home/evgeny/.ssh/nodeAmazon.pem
